{
  "Core": {
    "EnabledFeatures": "Log4Net, Encryption, Compression, Sqlite, BackBlazeB2, Backup, Restore, Postgres",
    "EnabledCloudProviders": "BackBlazeB2"
  },
  "Backup": {
    "RootFolder": "/backup/directory/path",
    "ExcludePaths": [
      "/backup/directory/path/subFolder1",
      "/backup/directory/path/subFolder2",
      "/backup/directory/path/subFolder3/subfile.png"
    ],
    "WorkingDirectory": "/working/directory/path",
    "Recurse": true,
    "EncryptBeforeUpload": false,
    "CompressBeforeUpload": false,
    "UniqueCompressionPasswords": false,
    "ObfuscateUploadedFileNames": false
  },
  "Restore": {
    "RootFolder": "/restore/directory",
    "WorkingDirectory": "/working/directory"
  },
  "Database": {
    "UseSqlite": true,
    "SqliteDBPath": "/database/directory",
    "UsePostgres": false,
    "PostgresConnectionString": ""
  },
  "Log4Net": {
    "ConfigurationFile": "",
    "EnableDefaultLog": true,
    "DefaultLogConfiguration": {
      "FileName": "Cloud-ShareSync.log",
      "LogDirectory": "/log/directory",
      "RolloverCount": 10,
      "MaximumSize": 5,
      "LogLevels": "Telemetry, Fatal, Error, Warn, Info, Debug"
    },
    "EnableTelemetryLog": true,
    "TelemetryLogConfiguration": {
      "FileName": "Cloud-ShareSync-Telemetry.log",
      "LogDirectory": "/log/directory",
      "RolloverCount": 10,
      "MaximumSize": 5
    },
    "EnableConsoleLog": true,
    "ConsoleConfiguration": {
      "UseStdErr": true,
      "EnableColoredConsole": true,
      "LogLevels": "Telemetry, Fatal, Error, Warn, Info, Debug"
    }
  },
  "Compression": {
    "DependencyPath": "/usr/lib/p7zip/7z"
  },
  "BackBlaze": {
    "applicationKeyId": "{applicationKeyId}",
    "applicationKey": "{applicationKey}",
    "bucketName": "{bucketName}",
    "bucketId": "{bucketId}",
    "MaxConsecutiveErrors": 10,
    "ProcessThreads": 50
  }
}
